shape FixedVec<T, static N: usize> {
    len: usize,
    items: [N]T,

    fun push(self: mutref<Self>, value: T) -> Void raises { Full } {
        if self.len == (N) {
            raise Full
        }
        self.items[self.len] = value
        self.len = self.len + 1
    }

    fun get(self: ref<Self>, index: usize) -> Maybe<T> {
        return std.mem.get(self.items, index)
    }
}

pub fun main() -> Void raises {
    let mut vec: FixedVec<u8,4> = FixedVec { len: 0, items: [0, 0, 0, 0] }
    check FixedVec.push(&mut vec, 7)
    let first = FixedVec.get(&vec, 0)
    expect(first.has && first.value == 7)
}
