// FizzBuzz, Zero edition: prints Fizz/Buzz/FizzBuzz/<n> for 1..=15.
// Requires the direct AArch64 Mach-O backend to support `/` and `%` —
// see native/zero-c/src/emit_macho64.c for the UDIV/MSUB lowering.

pub fun main(world: World) -> Void raises {
    let mut i: u32 = 1_u32
    while i <= 15_u32 {
        if i % 15_u32 == 0_u32 {
            check world.out.write("FizzBuzz")
        } else {
            if i % 3_u32 == 0_u32 {
                check world.out.write("Fizz")
            } else {
                if i % 5_u32 == 0_u32 {
                    check world.out.write("Buzz")
                } else {
                    let tens: u32 = i / 10_u32
                    let ones: u32 = i % 10_u32
                    if tens > 0_u32 {
                        let mut two: [2]u8 = [0_u8, 0_u8]
                        two[0] = (tens as u8) + 0x30_u8
                        two[1] = (ones as u8) + 0x30_u8
                        check world.out.write(two)
                    } else {
                        let mut one: [1]u8 = [0_u8]
                        one[0] = (ones as u8) + 0x30_u8
                        check world.out.write(one)
                    }
                }
            }
        }
        check world.out.write("\n")
        i = i + 1_u32
    }
}
