export c fun compiler_type_surface_summary(source_ptr: usize, source_len: usize, memory_len: usize) -> u32 {
  if source_len == 0 { return 0_u32 }
  if source_ptr >= memory_len { return 0_u32 }
  if source_len > memory_len - source_ptr { return 0_u32 }
  let mut void_seen: u32 = 0_u32
  let mut bool_seen: u32 = 0_u32
  let mut int_seen: u32 = 0_u32
  let mut string_seen: u32 = 0_u32
  let mut aggregate_seen: u32 = 0_u32
  let mut nominal_seen: u32 = 0_u32
  let mut i: usize = 0
  while i < source_len {
    let code = std.mem.peekByte(source_ptr + i)
    if code == 86_u8 { void_seen = 1_u32 }
    if code == 66_u8 { bool_seen = 1_u32 }
    if code == 105_u8 { int_seen = 1_u32 }
    if code == 117_u8 { int_seen = 1_u32 }
    if code == 83_u8 { string_seen = 1_u32 }
    if code == 91_u8 { aggregate_seen = 1_u32 }
    if code == 114_u8 { aggregate_seen = 1_u32 }
    if code == 109_u8 { aggregate_seen = 1_u32 }
    if code == 115_u8 { nominal_seen = 1_u32 }
    if code == 101_u8 { nominal_seen = 1_u32 }
    if code == 99_u8 { nominal_seen = 1_u32 }
    i = i + 1
  }
  return void_seen + bool_seen * 2_u32 + int_seen * 4_u32 + string_seen * 8_u32 + aggregate_seen * 16_u32 + nominal_seen * 32_u32
}

export c fun compiler_expression_surface_summary(source_ptr: usize, source_len: usize, memory_len: usize) -> u32 {
  if source_len == 0 { return 0_u32 }
  if source_ptr >= memory_len { return 0_u32 }
  if source_len > memory_len - source_ptr { return 0_u32 }
  let mut literal_seen: u32 = 0_u32
  let mut indexing_seen: u32 = 0_u32
  let mut field_seen: u32 = 0_u32
  let mut shape_literal_seen: u32 = 0_u32
  let mut assignment_seen: u32 = 0_u32
  let mut annotation_seen: u32 = 0_u32
  let mut i: usize = 0
  while i < source_len {
    let code = std.mem.peekByte(source_ptr + i)
    if code == 34_u8 { literal_seen = 1_u32 }
    if code == 39_u8 { literal_seen = 1_u32 }
    if code >= 48_u8 {
      if code <= 57_u8 { literal_seen = 1_u32 }
    }
    if code == 91_u8 { indexing_seen = 1_u32 }
    if code == 46_u8 { field_seen = 1_u32 }
    if code == 123_u8 { shape_literal_seen = 1_u32 }
    if code == 61_u8 { assignment_seen = 1_u32 }
    if code == 58_u8 { annotation_seen = 1_u32 }
    i = i + 1
  }
  return literal_seen + indexing_seen * 2_u32 + field_seen * 4_u32 + shape_literal_seen * 8_u32 + assignment_seen * 16_u32 + annotation_seen * 32_u32
}

export c fun compiler_control_flow_summary(source_ptr: usize, source_len: usize, memory_len: usize) -> u32 {
  if source_len == 0 { return 0_u32 }
  if source_ptr >= memory_len { return 0_u32 }
  if source_len > memory_len - source_ptr { return 0_u32 }
  let mut if_seen: u32 = 0_u32
  let mut while_seen: u32 = 0_u32
  let mut return_seen: u32 = 0_u32
  let mut fallible_seen: u32 = 0_u32
  let mut i: usize = 0
  while i < source_len {
    let code = std.mem.peekByte(source_ptr + i)
    if code == 105_u8 { if_seen = 1_u32 }
    if code == 119_u8 { while_seen = 1_u32 }
    if code == 114_u8 { return_seen = 1_u32 }
    if code == 99_u8 { fallible_seen = 1_u32 }
    i = i + 1
  }
  return if_seen + while_seen * 2_u32 + return_seen * 4_u32 + fallible_seen * 8_u32
}

export c fun compiler_generic_static_summary(source_ptr: usize, source_len: usize, memory_len: usize) -> u32 {
  if source_len == 0 { return 0_u32 }
  if source_ptr >= memory_len { return 0_u32 }
  if source_len > memory_len - source_ptr { return 0_u32 }
  let mut generic_fun_seen: u32 = 0_u32
  let mut generic_shape_seen: u32 = 0_u32
  let mut static_seen: u32 = 0_u32
  let mut array_len_seen: u32 = 0_u32
  let mut method_seen: u32 = 0_u32
  let mut receiver_seen: u32 = 0_u32
  let mut interface_seen: u32 = 0_u32
  let mut constraint_seen: u32 = 0_u32
  let mut i: usize = 0
  while i < source_len {
    let code = std.mem.peekByte(source_ptr + i)
    if code == 102_u8 { generic_fun_seen = 1_u32 }
    if code == 115_u8 { generic_shape_seen = 1_u32 }
    if code == 116_u8 { static_seen = 1_u32 }
    if code == 91_u8 { array_len_seen = 1_u32 }
    if code == 83_u8 { method_seen = 1_u32 }
    if code == 46_u8 { receiver_seen = 1_u32 }
    if code == 105_u8 { interface_seen = 1_u32 }
    if code == 58_u8 { constraint_seen = 1_u32 }
    i = i + 1
  }
  return generic_fun_seen + generic_shape_seen * 2_u32 + static_seen * 4_u32 + array_len_seen * 8_u32 + method_seen * 16_u32 + receiver_seen * 32_u32 + interface_seen * 64_u32 + constraint_seen * 128_u32
}

export c fun compiler_fallibility_summary(source_ptr: usize, source_len: usize, memory_len: usize) -> u32 {
  if source_len == 0 { return 0_u32 }
  if source_ptr >= memory_len { return 0_u32 }
  if source_len > memory_len - source_ptr { return 0_u32 }
  let mut private_infer_seen: u32 = 0_u32
  let mut public_boundary_seen: u32 = 0_u32
  let mut raises_seen: u32 = 0_u32
  let mut error_set_seen: u32 = 0_u32
  let mut raise_seen: u32 = 0_u32
  let mut check_seen: u32 = 0_u32
  let mut rescue_seen: u32 = 0_u32
  let mut fallible_call_seen: u32 = 0_u32
  let mut i: usize = 0
  while i < source_len {
    let code = std.mem.peekByte(source_ptr + i)
    if code == 102_u8 { private_infer_seen = 1_u32 }
    if code == 112_u8 { public_boundary_seen = 1_u32 }
    if code == 115_u8 { raises_seen = 1_u32 }
    if code == 123_u8 { error_set_seen = 1_u32 }
    if code == 114_u8 { raise_seen = 1_u32 }
    if code == 99_u8 { check_seen = 1_u32 }
    if code == 101_u8 { rescue_seen = 1_u32 }
    if code == 40_u8 { fallible_call_seen = 1_u32 }
    i = i + 1
  }
  return private_infer_seen + public_boundary_seen * 2_u32 + raises_seen * 4_u32 + error_set_seen * 8_u32 + raise_seen * 16_u32 + check_seen * 32_u32 + rescue_seen * 64_u32 + fallible_call_seen * 128_u32
}

export c fun compiler_fallibility_diag_code(unchecked_count: u32, missing_error_count: u32, undeclared_raise_count: u32, raise_without_raises_count: u32) -> i32 {
  if raise_without_raises_count > 0_u32 { return 1001 }
  if missing_error_count > 0_u32 { return 1002 }
  if undeclared_raise_count > 0_u32 { return 1002 }
  if unchecked_count > 0_u32 { return 1003 }
  return 0
}

export c fun compiler_capability_summary(source_ptr: usize, source_len: usize, memory_len: usize) -> u32 {
  if source_len == 0 { return 0_u32 }
  if source_ptr >= memory_len { return 0_u32 }
  if source_len > memory_len - source_ptr { return 0_u32 }
  let mut world_seen: u32 = 0_u32
  let mut io_seen: u32 = 0_u32
  let mut fs_seen: u32 = 0_u32
  let mut env_seen: u32 = 0_u32
  let mut target_seen: u32 = 0_u32
  let mut browser_seen: u32 = 0_u32
  let mut net_seen: u32 = 0_u32
  let mut proc_seen: u32 = 0_u32
  let mut i: usize = 0
  while i < source_len {
    let code = std.mem.peekByte(source_ptr + i)
    if code == 87_u8 { world_seen = 1_u32 }
    if code == 111_u8 { io_seen = 1_u32 }
    if code == 102_u8 { fs_seen = 1_u32 }
    if code == 101_u8 { env_seen = 1_u32 }
    if code == 116_u8 { target_seen = 1_u32 }
    if code == 119_u8 { browser_seen = 1_u32 }
    if code == 78_u8 { net_seen = 1_u32 }
    if code == 112_u8 { proc_seen = 1_u32 }
    i = i + 1
  }
  return world_seen + io_seen * 2_u32 + fs_seen * 4_u32 + env_seen * 8_u32 + target_seen * 16_u32 + browser_seen * 32_u32 + net_seen * 64_u32 + proc_seen * 128_u32
}

export c fun compiler_capability_diag_code(required_hosted_count: u32, target_available: u32) -> i32 {
  if required_hosted_count > 0_u32 {
    if target_available == 0_u32 { return 6002 }
  }
  return 0
}

export c fun compiler_ownership_summary(source_ptr: usize, source_len: usize, memory_len: usize) -> u32 {
  if source_len == 0 { return 0_u32 }
  if source_ptr >= memory_len { return 0_u32 }
  if source_len > memory_len - source_ptr { return 0_u32 }
  let mut mutable_seen: u32 = 0_u32
  let mut span_seen: u32 = 0_u32
  let mut field_assign_seen: u32 = 0_u32
  let mut indexed_assign_seen: u32 = 0_u32
  let mut owned_seen: u32 = 0_u32
  let mut move_seen: u32 = 0_u32
  let mut receiver_seen: u32 = 0_u32
  let mut diagnostic_seen: u32 = 0_u32
  let mut i: usize = 0
  while i < source_len {
    let code = std.mem.peekByte(source_ptr + i)
    if code == 109_u8 { mutable_seen = 1_u32 }
    if code == 83_u8 { span_seen = 1_u32 }
    if code == 46_u8 { field_assign_seen = 1_u32 }
    if code == 91_u8 { indexed_assign_seen = 1_u32 }
    if code == 111_u8 { owned_seen = 1_u32 }
    if code == 99_u8 { move_seen = 1_u32 }
    if code == 38_u8 { receiver_seen = 1_u32 }
    if code == 82_u8 { diagnostic_seen = 1_u32 }
    i = i + 1
  }
  return mutable_seen + span_seen * 2_u32 + field_assign_seen * 4_u32 + indexed_assign_seen * 8_u32 + owned_seen * 16_u32 + move_seen * 32_u32 + receiver_seen * 64_u32 + diagnostic_seen * 128_u32
}

export c fun compiler_ownership_diag_code(immutable_count: u32, use_after_move_count: u32, receiver_missing_count: u32, variant_mismatch_count: u32) -> i32 {
  if immutable_count > 0_u32 { return 1009 }
  if use_after_move_count > 0_u32 { return 3013 }
  if receiver_missing_count > 0_u32 { return 3048 }
  if variant_mismatch_count > 0_u32 { return 3109 }
  return 0
}


fun checker_stage1_score() -> i32 {
  return 0
}
