export c fun compiler_parse_item_summary(source_ptr: usize, source_len: usize, memory_len: usize) -> u32 {
  if source_len == 0 { return 0_u32 }
  if source_ptr >= memory_len { return 0_u32 }
  if source_len > memory_len - source_ptr { return 0_u32 }
  let mut use_seen: u32 = 0_u32
  let mut import_seen: u32 = 0_u32
  let mut const_seen: u32 = 0_u32
  let mut shape_seen: u32 = 0_u32
  let mut enum_seen: u32 = 0_u32
  let mut choice_seen: u32 = 0_u32
  let mut fun_seen: u32 = 0_u32
  let mut extern_seen: u32 = 0_u32
  let mut test_seen: u32 = 0_u32
  let mut i: usize = 0
  while i < source_len {
    let code = std.mem.peekByte(source_ptr + i)
    if code == 117_u8 {
      if i + 3 < source_len {
        if std.mem.peekByte(source_ptr + i + 1) == 115_u8 {
          if std.mem.peekByte(source_ptr + i + 2) == 101_u8 {
            if std.mem.peekByte(source_ptr + i + 3) == 32_u8 {
              use_seen = 1_u32
            }
          }
        }
      }
    }
    if code == 105_u8 {
      if i + 6 < source_len {
        if std.mem.peekByte(source_ptr + i + 1) == 109_u8 {
          if std.mem.peekByte(source_ptr + i + 2) == 112_u8 {
            if std.mem.peekByte(source_ptr + i + 3) == 111_u8 {
              if std.mem.peekByte(source_ptr + i + 4) == 114_u8 {
                if std.mem.peekByte(source_ptr + i + 5) == 116_u8 {
                  if std.mem.peekByte(source_ptr + i + 6) == 32_u8 {
                    import_seen = 1_u32
                  }
                }
              }
            }
          }
        }
      }
    }
    if code == 99_u8 {
      if i + 5 < source_len {
        if std.mem.peekByte(source_ptr + i + 1) == 104_u8 {
          if std.mem.peekByte(source_ptr + i + 2) == 111_u8 {
            if std.mem.peekByte(source_ptr + i + 3) == 105_u8 {
              if std.mem.peekByte(source_ptr + i + 4) == 99_u8 {
                if std.mem.peekByte(source_ptr + i + 5) == 101_u8 {
                  choice_seen = 1_u32
                }
              }
            }
          }
        }
      }
      if i + 5 < source_len {
        if std.mem.peekByte(source_ptr + i + 1) == 111_u8 {
          if std.mem.peekByte(source_ptr + i + 2) == 110_u8 {
            if std.mem.peekByte(source_ptr + i + 3) == 115_u8 {
              if std.mem.peekByte(source_ptr + i + 4) == 116_u8 {
                if std.mem.peekByte(source_ptr + i + 5) == 32_u8 {
                  const_seen = 1_u32
                }
              }
            }
          }
        }
      }
    }
    if code == 115_u8 {
      if i + 5 < source_len {
        if std.mem.peekByte(source_ptr + i + 1) == 104_u8 {
          if std.mem.peekByte(source_ptr + i + 2) == 97_u8 {
            if std.mem.peekByte(source_ptr + i + 3) == 112_u8 {
              if std.mem.peekByte(source_ptr + i + 4) == 101_u8 {
                if std.mem.peekByte(source_ptr + i + 5) == 32_u8 {
                  shape_seen = 1_u32
                }
              }
            }
          }
        }
      }
    }
    if code == 101_u8 {
      if i + 4 < source_len {
        if std.mem.peekByte(source_ptr + i + 1) == 110_u8 {
          if std.mem.peekByte(source_ptr + i + 2) == 117_u8 {
            if std.mem.peekByte(source_ptr + i + 3) == 109_u8 {
              if std.mem.peekByte(source_ptr + i + 4) == 32_u8 {
                enum_seen = 1_u32
              }
            }
          }
        }
      }
      if i + 6 < source_len {
        if std.mem.peekByte(source_ptr + i + 1) == 120_u8 {
          if std.mem.peekByte(source_ptr + i + 2) == 116_u8 {
            if std.mem.peekByte(source_ptr + i + 3) == 101_u8 {
              if std.mem.peekByte(source_ptr + i + 4) == 114_u8 {
                if std.mem.peekByte(source_ptr + i + 5) == 110_u8 {
                  if std.mem.peekByte(source_ptr + i + 6) == 32_u8 {
                    extern_seen = 1_u32
                  }
                }
              }
            }
          }
        }
      }
    }
    if code == 102_u8 {
      if i + 3 < source_len {
        if std.mem.peekByte(source_ptr + i + 1) == 117_u8 {
          if std.mem.peekByte(source_ptr + i + 2) == 110_u8 {
            if std.mem.peekByte(source_ptr + i + 3) == 32_u8 {
              fun_seen = 1_u32
            }
          }
        }
      }
    }
    if code == 116_u8 {
      if i + 4 < source_len {
        if std.mem.peekByte(source_ptr + i + 1) == 101_u8 {
          if std.mem.peekByte(source_ptr + i + 2) == 115_u8 {
            if std.mem.peekByte(source_ptr + i + 3) == 116_u8 {
              if std.mem.peekByte(source_ptr + i + 4) == 32_u8 {
                test_seen = 1_u32
              }
            }
          }
        }
      }
    }
    i = i + 1
  }
  return use_seen + import_seen * 2_u32 + const_seen * 4_u32 + shape_seen * 8_u32 + enum_seen * 16_u32 + choice_seen * 32_u32 + fun_seen * 64_u32 + extern_seen * 128_u32 + test_seen * 256_u32
}

export c fun compiler_parse_stmt_expr_summary(source_ptr: usize, source_len: usize, memory_len: usize) -> u32 {
  if source_len == 0 { return 0_u32 }
  if source_ptr >= memory_len { return 0_u32 }
  if source_len > memory_len - source_ptr { return 0_u32 }
  let mut let_seen: u32 = 0_u32
  let mut return_seen: u32 = 0_u32
  let mut if_seen: u32 = 0_u32
  let mut while_seen: u32 = 0_u32
  let mut match_seen: u32 = 0_u32
  let mut check_seen: u32 = 0_u32
  let mut raise_seen: u32 = 0_u32
  let mut rescue_seen: u32 = 0_u32
  let mut i: usize = 0
  while i < source_len {
    let code = std.mem.peekByte(source_ptr + i)
    if code == 108_u8 {
      if i + 3 < source_len {
        if std.mem.peekByte(source_ptr + i + 1) == 101_u8 {
          if std.mem.peekByte(source_ptr + i + 2) == 116_u8 {
            if std.mem.peekByte(source_ptr + i + 3) == 32_u8 {
              let_seen = 1_u32
            }
          }
        }
      }
    }
    if code == 114_u8 {
      if i + 6 < source_len {
        if std.mem.peekByte(source_ptr + i + 1) == 101_u8 {
          if std.mem.peekByte(source_ptr + i + 2) == 116_u8 {
            if std.mem.peekByte(source_ptr + i + 3) == 117_u8 {
              if std.mem.peekByte(source_ptr + i + 4) == 114_u8 {
                if std.mem.peekByte(source_ptr + i + 5) == 110_u8 {
                  if std.mem.peekByte(source_ptr + i + 6) == 32_u8 {
                    return_seen = 1_u32
                  }
                }
              }
            }
          }
        }
      }
      if i + 5 < source_len {
        if std.mem.peekByte(source_ptr + i + 1) == 97_u8 {
          if std.mem.peekByte(source_ptr + i + 2) == 105_u8 {
            if std.mem.peekByte(source_ptr + i + 3) == 115_u8 {
              if std.mem.peekByte(source_ptr + i + 4) == 101_u8 {
                if std.mem.peekByte(source_ptr + i + 5) == 32_u8 {
                  raise_seen = 1_u32
                }
              }
            }
          }
        }
      }
      if i + 6 < source_len {
        if std.mem.peekByte(source_ptr + i + 1) == 101_u8 {
          if std.mem.peekByte(source_ptr + i + 2) == 115_u8 {
            if std.mem.peekByte(source_ptr + i + 3) == 99_u8 {
              if std.mem.peekByte(source_ptr + i + 4) == 117_u8 {
                if std.mem.peekByte(source_ptr + i + 5) == 101_u8 {
                  if std.mem.peekByte(source_ptr + i + 6) == 32_u8 {
                    rescue_seen = 1_u32
                  }
                }
              }
            }
          }
        }
      }
    }
    if code == 105_u8 {
      if i + 2 < source_len {
        if std.mem.peekByte(source_ptr + i + 1) == 102_u8 {
          if std.mem.peekByte(source_ptr + i + 2) == 32_u8 {
            if_seen = 1_u32
          }
        }
      }
    }
    if code == 119_u8 {
      if i + 5 < source_len {
        if std.mem.peekByte(source_ptr + i + 1) == 104_u8 {
          if std.mem.peekByte(source_ptr + i + 2) == 105_u8 {
            if std.mem.peekByte(source_ptr + i + 3) == 108_u8 {
              if std.mem.peekByte(source_ptr + i + 4) == 101_u8 {
                if std.mem.peekByte(source_ptr + i + 5) == 32_u8 {
                  while_seen = 1_u32
                }
              }
            }
          }
        }
      }
    }
    if code == 109_u8 {
      if i + 5 < source_len {
        if std.mem.peekByte(source_ptr + i + 1) == 97_u8 {
          if std.mem.peekByte(source_ptr + i + 2) == 116_u8 {
            if std.mem.peekByte(source_ptr + i + 3) == 99_u8 {
              if std.mem.peekByte(source_ptr + i + 4) == 104_u8 {
                if std.mem.peekByte(source_ptr + i + 5) == 32_u8 {
                  match_seen = 1_u32
                }
              }
            }
          }
        }
      }
    }
    if code == 99_u8 {
      if i + 5 < source_len {
        if std.mem.peekByte(source_ptr + i + 1) == 104_u8 {
          if std.mem.peekByte(source_ptr + i + 2) == 101_u8 {
            if std.mem.peekByte(source_ptr + i + 3) == 99_u8 {
              if std.mem.peekByte(source_ptr + i + 4) == 107_u8 {
                if std.mem.peekByte(source_ptr + i + 5) == 32_u8 {
                  check_seen = 1_u32
                }
              }
            }
          }
        }
      }
    }
    i = i + 1
  }
  return let_seen + return_seen * 2_u32 + if_seen * 4_u32 + while_seen * 8_u32 + match_seen * 16_u32 + check_seen * 32_u32 + raise_seen * 64_u32 + rescue_seen * 128_u32
}

export c fun compiler_parse_root_summary(source_ptr: usize, source_len: usize, memory_len: usize) -> u32 {
  if source_len == 0 { return 0_u32 }
  if source_ptr >= memory_len { return 0_u32 }
  if source_len > memory_len - source_ptr { return 0_u32 }
  let mut shape_count: u32 = 0_u32
  let mut enum_count: u32 = 0_u32
  let mut choice_count: u32 = 0_u32
  let mut function_count: u32 = 0_u32
  let mut i: usize = 0
  while i < source_len {
    let code = std.mem.peekByte(source_ptr + i)
    if code == 115_u8 {
      if i + 5 < source_len {
        if std.mem.peekByte(source_ptr + i + 1) == 104_u8 {
          if std.mem.peekByte(source_ptr + i + 2) == 97_u8 {
            if std.mem.peekByte(source_ptr + i + 3) == 112_u8 {
              if std.mem.peekByte(source_ptr + i + 4) == 101_u8 {
                if std.mem.peekByte(source_ptr + i + 5) == 32_u8 {
                  shape_count = shape_count + 1_u32
                }
              }
            }
          }
        }
      }
    }
    if code == 101_u8 {
      if i + 4 < source_len {
        if std.mem.peekByte(source_ptr + i + 1) == 110_u8 {
          if std.mem.peekByte(source_ptr + i + 2) == 117_u8 {
            if std.mem.peekByte(source_ptr + i + 3) == 109_u8 {
              if std.mem.peekByte(source_ptr + i + 4) == 32_u8 {
                enum_count = enum_count + 1_u32
              }
            }
          }
        }
      }
    }
    if code == 99_u8 {
      if i + 6 < source_len {
        if std.mem.peekByte(source_ptr + i + 1) == 104_u8 {
          if std.mem.peekByte(source_ptr + i + 2) == 111_u8 {
            if std.mem.peekByte(source_ptr + i + 3) == 105_u8 {
              if std.mem.peekByte(source_ptr + i + 4) == 99_u8 {
                if std.mem.peekByte(source_ptr + i + 5) == 101_u8 {
                  if std.mem.peekByte(source_ptr + i + 6) == 32_u8 {
                    choice_count = choice_count + 1_u32
                  }
                }
              }
            }
          }
        }
      }
    }
    if code == 102_u8 {
      if i + 3 < source_len {
        if std.mem.peekByte(source_ptr + i + 1) == 117_u8 {
          if std.mem.peekByte(source_ptr + i + 2) == 110_u8 {
            if std.mem.peekByte(source_ptr + i + 3) == 32_u8 {
              function_count = function_count + 1_u32
            }
          }
        }
      }
    }
    i = i + 1
  }
  return shape_count * 1000000_u32 + enum_count * 10000_u32 + choice_count * 100_u32 + function_count
}

export c fun compiler_parse_public_api_summary(source_ptr: usize, source_len: usize, memory_len: usize) -> u32 {
  if source_len == 0 { return 0_u32 }
  if source_ptr >= memory_len { return 0_u32 }
  if source_len > memory_len - source_ptr { return 0_u32 }
  let mut public_functions: u32 = 0_u32
  let mut public_shapes: u32 = 0_u32
  let mut public_enums: u32 = 0_u32
  let mut public_choices: u32 = 0_u32
  let mut public_consts: u32 = 0_u32
  let mut i: usize = 0
  while i < source_len {
    if std.mem.peekByte(source_ptr + i) == 112_u8 {
      if i + 7 < source_len {
        if std.mem.peekByte(source_ptr + i + 1) == 117_u8 {
          if std.mem.peekByte(source_ptr + i + 2) == 98_u8 {
            if std.mem.peekByte(source_ptr + i + 3) == 32_u8 {
              let next = source_ptr + i + 4
              if std.mem.peekByte(next) == 102_u8 {
                if std.mem.peekByte(next + 1) == 117_u8 {
                  if std.mem.peekByte(next + 2) == 110_u8 {
                    if std.mem.peekByte(next + 3) == 32_u8 {
                      public_functions = public_functions + 1_u32
                    }
                  }
                }
              }
              if std.mem.peekByte(next) == 115_u8 {
                if std.mem.peekByte(next + 1) == 104_u8 {
                  if std.mem.peekByte(next + 2) == 97_u8 {
                    if std.mem.peekByte(next + 3) == 112_u8 {
                      if std.mem.peekByte(next + 4) == 101_u8 {
                        public_shapes = public_shapes + 1_u32
                      }
                    }
                  }
                }
              }
              if std.mem.peekByte(next) == 101_u8 {
                if std.mem.peekByte(next + 1) == 110_u8 {
                  if std.mem.peekByte(next + 2) == 117_u8 {
                    if std.mem.peekByte(next + 3) == 109_u8 {
                      public_enums = public_enums + 1_u32
                    }
                  }
                }
              }
              if std.mem.peekByte(next) == 99_u8 {
                if std.mem.peekByte(next + 1) == 104_u8 {
                  if std.mem.peekByte(next + 2) == 111_u8 {
                    if std.mem.peekByte(next + 3) == 105_u8 {
                      if std.mem.peekByte(next + 4) == 99_u8 {
                        if std.mem.peekByte(next + 5) == 101_u8 {
                          public_choices = public_choices + 1_u32
                        }
                      }
                    }
                  }
                }
                if std.mem.peekByte(next + 1) == 111_u8 {
                  if std.mem.peekByte(next + 2) == 110_u8 {
                    if std.mem.peekByte(next + 3) == 115_u8 {
                      if std.mem.peekByte(next + 4) == 116_u8 {
                        public_consts = public_consts + 1_u32
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    i = i + 1
  }
  return public_functions + public_shapes * 10_u32 + public_enums * 100_u32 + public_choices * 1000_u32 + public_consts * 10000_u32
}

export c fun compiler_parse_ast_summary(source_ptr: usize, source_len: usize, memory_len: usize) -> u32 {
  if source_len == 0 { return 0_u32 }
  if source_ptr >= memory_len { return 0_u32 }
  if source_len > memory_len - source_ptr { return 0_u32 }
  let items = compiler_parse_item_summary(source_ptr, source_len, memory_len)
  let stmts = compiler_parse_stmt_expr_summary(source_ptr, source_len, memory_len)
  let root = compiler_parse_root_summary(source_ptr, source_len, memory_len)
  let public_api = compiler_parse_public_api_summary(source_ptr, source_len, memory_len)
  if items == 0_u32 { return 0_u32 }
  return items + stmts + root + public_api
}

fun parser_stage1_score() -> i32 {
  return 0
}
