pub fun main(world: World) -> Void raises {
    let mut storage: [32]u8 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    let mut alloc = std.mem.fixedBufAlloc(storage)
    let mut total: usize = 0
    let first = std.mem.allocBytes(alloc, 16)
    let second = std.mem.allocBytes(alloc, 8)
    if first.has && second.has {
        total = std.mem.len(first.value) + std.mem.len(second.value)
    }
    if total == 24 {
        check world.out.write("arena\n")
    }
}
