fun set(marker: MutSpan<u8>, value: u8) -> Void {
    marker[0] = value
}

fun early(marker: MutSpan<u8>) -> Void {
    defer set(marker, 1)
    return
}

fun fail(marker: MutSpan<u8>) -> i32 raises { Boom } {
    defer set(marker, 2)
    raise Boom
}

pub fun main(world: World) -> Void raises {
    let mut early_marker: [1]u8 = [0]
    let mut raise_marker: [1]u8 = [0]
    let mut nested_marker: [1]u8 = [0]

    early(early_marker)
    let recovered = fail(raise_marker) rescue err { 7 }

    if true {
        defer set(nested_marker, 3)
    }

    if early_marker[0] == 1 && raise_marker[0] == 2 && nested_marker[0] == 3 && recovered == 7 {
        check world.out.write("defer return raise nested ok\n")
    }
}
