type U8Box = Box<u8>

shape Box<T> {
    value: T,
}

shape Slot<T> {
    item: T,
    seen: Bool = false,
}

shape Pair<T, U> {
    left: T,
    right: U,
}

pub fun main(world: World) -> Void raises {
    let nested: Pair<Box<i32>, Slot<u8>> = Pair {
        left: Box { value: 42 },
        right: Slot { item: 7_u8 }
    }
    let aliased: U8Box = Box { value: nested.right.item }
    if nested.left.value == 42 && nested.right.seen == false && aliased.value == 7_u8 {
        check world.out.write("generic shape nested defaults alias ok\n")
    }
}
