shape Packet {
    bytes: Span<u8>
}

fun secondByte(bytes: Span<u8>) -> u8 {
    return bytes[1]
}

fun thirdArrayByte(bytes: [4]u8) -> u8 {
    return bytes[2]
}

pub fun main(world: World) -> Void raises {
    let bytes: [4]u8 = [65, 66, 67, 68]
    let index: usize = 3
    let packet = Packet{
        bytes: std.mem.span("ABCD")
    }
    if bytes[0] == 65 && secondByte(packet.bytes) == 66 && thirdArrayByte(bytes) == 67 && packet.bytes[index] == 68 {
        check world.out.write("indexing primitives ok\n")
    }
}
