shape FixedVec<T, static N: usize> {
    len: usize,
    items: [N]T,

    fun push(self: mutref<Self>, value: T) -> Void raises { Full } {
        if self.len == (N) {
            raise Full
        }
        self.items[self.len] = value
        self.len = self.len + 1
    }

    fun get(self: ref<Self>, index: usize) -> Maybe<T> {
        return std.mem.get(self.items, index)
    }

    fun count(self: ref<Self>) -> usize {
        return self.len
    }
}

pub fun main(world: World) -> Void raises {
    let mut vec: FixedVec<u8,4> = FixedVec { len: 0, items: [0, 0, 0, 0] }
    check vec.push(7)
    check vec.push(9)
    let first = vec.get(0)
    let second = vec.get(1)
    if first.has && first.value == 7 && second.has && second.value == 9 && vec.count() == 2 {
        check world.out.write("receiver methods ok\n")
    }
}
